<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Gmail</a></li>
		<li><a href="#">Images</a></li>
		<li><a href="#"><img src="assets/images/board.png" id="checkerboard" alt="checkerboard"></a></li>
		<li id="signin"><a href="#">Sign in</a></li>
	</ul>
	</nav>
	<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google text logo" id="mainlogo">
	<input type="text" name="search">
	<div>
	<input type="submit" name="submit" id="searchbutton" value="Google Search">
	<input type="submit" name="submit" value="I'm Feeling Lucky">
	</div>
	<footer>
		<ul class="footerleft">
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<ul class="footerright">
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</footer>
</body>
</html>